<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Serviços</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit minus. 
        Quaerat perferendis sed, quod eaque, suscipit rerum nisi at culpa, 
        maiores omnis error quis reprehenderit incidunt cum officiis nemo.</p>
        <h2>
            Novos Serviços disponiveis
        </h2>
</body>
</html>